newmtl blinn1SG
illum 4
Kd 0.750 0.750 0.750
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd UV.png
bump UV_bump.png -bm 1
Ni 1.00
Ks 0.00 0.00 0.00
map_Ks UV_spec.png
newmtl blinn2SG
illum 4
Kd 0.750 0.750 0.750
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd velvet.jpg
Ni 1.00
Ks 0.10 0.10 0.10
newmtl blinn3SG
illum 4
Kd 0.23 0.16 0.07
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.70 0.61 0.45
newmtl lambert2SG
illum 4
Kd 0.78 0.64 0.51
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
newmtl lambert3SG
illum 4
Kd 0.86 0.58 0.62
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
